{
  "name": "Ficha de Inspección — Sistemas de Agua Potable",
  "short_name": "Inspección Agua",
  "description": "Ficha técnica para inspección de sistemas rurales de agua potable (captación, desarenador, conducción, planta de tratamiento, red de distribución).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFECE2",
  "theme_color": "#16332F",
  "lang": "es-EC",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
